{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31935.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/clm29/source/repos/comp-2750/ch9bigheapsort/ch9bigheapsort/heap.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "e8a80eadd58a955ceb8ce3d9a89541397ee5a747e838cc1538379f76c96a6740"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/clm29/source/repos/comp-2750/ch9bigheapsort/ch9bigheapsort/heap.h"
          },
          "hashes": {
            "sha-256": "7b8bd50f1212d6a6c062a4ad2c1d940752d6ebcdc48b3a2f5d4b790e7c2bdf67"
          }
        }
      ]
    }
  ]
}